<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_image"
        android:layout_width="@dimen/search_item_imageView_image_width"
        android:layout_height="@dimen/search_item_imageView_image_height"
        android:layout_marginStart="@dimen/search_item_imageView_image_marginStart"
        android:layout_marginTop="@dimen/search_item_imageView_image_marginTop"
        android:layout_marginBottom="@dimen/search_item_imageView_image_marginBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/search_item_main_layout_marginStart"
        android:layout_marginTop="@dimen/search_item_main_layout_marginTop"
        android:layout_marginEnd="@dimen/search_item_main_layout_marginEnd"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/search_item_textView_title_marginTop"
            tool:text="Producto 1" />

        <TextView
            android:id="@+id/textView_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/search_item_textView_price_marginTop"
            android:textSize="@dimen/search_item_textView_price_text_size"
            android:textStyle="bold"
            tool:text="$ 123456.00" />

        <TextView
            android:id="@+id/textView_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/search_item_textView_condition_marginTop"
            android:textSize="@dimen/search_item_textView_condition_text_size"
            tool:text="Usado" />

        <TextView
            android:id="@+id/textView_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/search_item_textView_free_marginTop"
            android:textColor="@color/green"
            android:textSize="@dimen/search_item_textView_free_text_size"
            tool:text="Envío gratis" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>